scripts/seed-firestore/seeds/example-vue-app.json (before)
{
  "appId": "example-vue-app",
  "demoApps": {
    "collections": {
      "EXAMPLE_VUE_APP": {
        "appId": "EXAMPLE_VUE_APP",
        "appName": "example-vue-app",
        "season": "Olympics 2004 & 2008",
        "collections": {
          "players": {
            "manu-ginobili": {
              "id": 1,
              "name": "Manu Ginobili",
              "position": "SG",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 5,
              "age": 27,
              "games": 8,
              "points": 0,
              "assists": 5,
              "fouls": 0,
              "minutesPlayed": 240
            },
            "luis-scola": {
              "id": 2,
              "name": "Luis Scola",
              "position": "PF",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 4,
              "age": 24,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 220
            },
            "andres-nocioni": {
              "id": 3,
              "name": "Andres Nocioni",
              "position": "SF",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 13,
              "age": 24,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 210
            },
            "fabricio-oberto": {
              "id": 4,
              "name": "Fabricio Oberto",
              "position": "C",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 7,
              "age": 29,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 200
            },
            "carlos-delfino": {
              "id": 5,
              "name": "Carlos Delfino",
              "position": "SG",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 10,
              "age": 21,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 180
            },
            "pablo-prigioni": {
              "id": 6,
              "name": "Pablo Prigioni",
              "position": "PG",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 9,
              "age": 27,
              "games": 8,
              "points": 0,
              "assists": 4,
              "fouls": 0,
              "minutesPlayed": 190
            },
            "allen-iverson": {
              "id": 7,
              "name": "Allen Iverson",
              "position": "PG",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 4,
              "age": 29,
              "games": 8,
              "points": 0,
              "assists": 4,
              "fouls": 0,
              "minutesPlayed": 220
            },
            "tim-duncan": {
              "id": 8,
              "name": "Tim Duncan",
              "position": "PF",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 13,
              "age": 28,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 210
            },
            "lebron-james": {
              "id": 9,
              "name": "LeBron James",
              "position": "SF",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 9,
              "age": 19,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 180
            },
            "dwyane-wade": {
              "id": 10,
              "name": "Dwyane Wade",
              "position": "SG",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 10,
              "age": 22,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 175
            },
            "carmelo-anthony": {
              "id": 11,
              "name": "Carmelo Anthony",
              "position": "SF",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 15,
              "age": 20,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 170
            },
            "kobe-bryant": {
              "id": 12,
              "name": "Kobe Bryant",
              "position": "SG",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 10,
              "age": 29,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 200
            },
            "chris-paul": {
              "id": 13,
              "name": "Chris Paul",
              "position": "PG",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 13,
              "age": 23,
              "games": 8,
              "points": 0,
              "assists": 5,
              "fouls": 0,
              "minutesPlayed": 190
            },
            "dwight-howard": {
              "id": 14,
              "name": "Dwight Howard",
              "position": "C",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 12,
              "age": 22,
              "games": 8,
              "points": 0,
              "assists": 1,
              "fouls": 0,
              "minutesPlayed": 180
            },
            "pau-gasol": {
              "id": 15,
              "name": "Pau Gasol",
              "position": "PF/C",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 4,
              "age": 24,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 200
            },
            "marc-gasol": {
              "id": 16,
              "name": "Marc Gasol",
              "position": "C",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 13,
              "age": 23,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 180
            },
            "jose-calderon": {
              "id": 17,
              "name": "Jose Calderon",
              "position": "PG",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 8,
              "age": 22,
              "games": 8,
              "points": 0,
              "assists": 5,
              "fouls": 0,
              "minutesPlayed": 190
            },
            "juan-carlos-navarro": {
              "id": 18,
              "name": "Juan Carlos Navarro",
              "position": "SG",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 7,
              "age": 24,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 185
            },
            "rudy-fernandez": {
              "id": 19,
              "name": "Rudy Fernandez",
              "position": "SG",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 5,
              "age": 23,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 175
            },
            "sergio-rodriguez": {
              "id": 20,
              "name": "Sergio Rodriguez",
              "position": "PG",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 6,
              "age": 22,
              "games": 8,
              "points": 0,
              "assists": 4,
              "fouls": 0,
              "minutesPlayed": 170
            }
          }
        }
      }
    }
  }
}

scripts/seed-firestore/seeds/example-vue-app.json (after)
{
  "appId": "example-vue-app",
  "demoApps": {
    "collections": {
      "EXAMPLE_VUE_APP": {
        "appId": "EXAMPLE_VUE_APP",
        "appName": "example-vue-app",
        "season": "Olympics 2004 & 2008",
        "collections": {
          "players": {
            "5fcd3689-789a-4824-8d2e-678901678902": {
              "id": 1,
              "name": "Manu Ginobili",
              "position": "SG",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 5,
              "age": 27,
              "games": 8,
              "points": 0,
              "assists": 5,
              "fouls": 0,
              "minutesPlayed": 240
            },
            "60de479a-89ab-4924-8e3f-789012789013": {
              "id": 2,
              "name": "Luis Scola",
              "position": "PF",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 4,
              "age": 24,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 220
            },
            "71ef58ab-9abc-4a24-8f40-890123890124": {
              "id": 3,
              "name": "Andres Nocioni",
              "position": "SF",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 13,
              "age": 24,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 210
            },
            "82f069bc-abcd-4b24-8051-901234901235": {
              "id": 4,
              "name": "Fabricio Oberto",
              "position": "C",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 7,
              "age": 29,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 200
            },
            "93f17acd-bcde-4c24-8162-a01235a01236": {
              "id": 5,
              "name": "Carlos Delfino",
              "position": "SG",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 10,
              "age": 21,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 180
            },
            "a4028bde-cdef-4d24-8273-b12346b12347": {
              "id": 6,
              "name": "Pablo Prigioni",
              "position": "PG",
              "nationality": "Argentina",
              "team": "Argentina",
              "jerseyNumber": 9,
              "age": 27,
              "games": 8,
              "points": 0,
              "assists": 4,
              "fouls": 0,
              "minutesPlayed": 190
            },
            "b5139cef-def0-4e24-8384-c23457c23458": {
              "id": 7,
              "name": "Allen Iverson",
              "position": "PG",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 4,
              "age": 29,
              "games": 8,
              "points": 0,
              "assists": 4,
              "fouls": 0,
              "minutesPlayed": 220
            },
            "c624adf0-ef01-4f24-8495-d34568d34569": {
              "id": 8,
              "name": "Tim Duncan",
              "position": "PF",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 13,
              "age": 28,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 210
            },
            "d735be01-f012-4025-85a6-e45679e4567a": {
              "id": 9,
              "name": "LeBron James",
              "position": "SF",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 9,
              "age": 19,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 180
            },
            "e846cf12-0123-4125-86b7-f5678af5678b": {
              "id": 10,
              "name": "Dwyane Wade",
              "position": "SG",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 10,
              "age": 22,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 175
            },
            "f957d023-1234-4225-87c8-06879b06879c": {
              "id": 11,
              "name": "Carmelo Anthony",
              "position": "SF",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 15,
              "age": 20,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 170
            },
            "0a68e134-2345-4325-88d9-1788ac1788ad": {
              "id": 12,
              "name": "Kobe Bryant",
              "position": "SG",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 10,
              "age": 29,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 200
            },
            "1b79f245-3456-4425-89ea-2899bd2899be": {
              "id": 13,
              "name": "Chris Paul",
              "position": "PG",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 13,
              "age": 23,
              "games": 8,
              "points": 0,
              "assists": 5,
              "fouls": 0,
              "minutesPlayed": 190
            },
            "2c8a0356-4567-4525-8afb-39aace39aacf": {
              "id": 14,
              "name": "Dwight Howard",
              "position": "C",
              "nationality": "USA",
              "team": "USA",
              "jerseyNumber": 12,
              "age": 22,
              "games": 8,
              "points": 0,
              "assists": 1,
              "fouls": 0,
              "minutesPlayed": 180
            },
            "3d9b1467-5678-4625-8b0c-4abbd04abbd1": {
              "id": 15,
              "name": "Pau Gasol",
              "position": "PF/C",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 4,
              "age": 24,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 200
            },
            "4eac2578-6789-4725-8c1d-5bcc015bcc02": {
              "id": 16,
              "name": "Marc Gasol",
              "position": "C",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 13,
              "age": 23,
              "games": 8,
              "points": 0,
              "assists": 2,
              "fouls": 0,
              "minutesPlayed": 180
            },
            "5fbd3689-789a-4825-8d2e-6cdd126cdd13": {
              "id": 17,
              "name": "Jose Calderon",
              "position": "PG",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 8,
              "age": 22,
              "games": 8,
              "points": 0,
              "assists": 5,
              "fouls": 0,
              "minutesPlayed": 190
            },
            "60ce479a-89ab-4925-8e3f-7dee237dee24": {
              "id": 18,
              "name": "Juan Carlos Navarro",
              "position": "SG",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 7,
              "age": 24,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 185
            },
            "71df58ab-9abc-4a25-8f40-8eff348eff35": {
              "id": 19,
              "name": "Rudy Fernandez",
              "position": "SG",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 5,
              "age": 23,
              "games": 8,
              "points": 0,
              "assists": 3,
              "fouls": 0,
              "minutesPlayed": 175
            },
            "82e069bc-abcd-4b25-8051-9f00459f0046": {
              "id": 20,
              "name": "Sergio Rodriguez",
              "position": "PG",
              "nationality": "Spain",
              "team": "Spain",
              "jerseyNumber": 6,
              "age": 22,
              "games": 8,
              "points": 0,
              "assists": 4,
              "fouls": 0,
              "minutesPlayed": 170
            }
          }
        }
      }
    }
  }
}

scripts/seed-firestore/seeds/example-vue-app.json (diff)
@@ -8,7 +8,7 @@
         "season": "Olympics 2004 & 2008",
         "collections": {
           "players": {
-            "manu-ginobili": {
+            "5fcd3689-789a-4824-8d2e-678901678902": {
               "id": 1,
               "name": "Manu Ginobili",
               "position": "SG",
@@ -22,7 +22,7 @@
               "fouls": 0,
               "minutesPlayed": 240
             },
-            "luis-scola": {
+            "60de479a-89ab-4924-8e3f-789012789013": {
               "id": 2,
               "name": "Luis Scola",
               "position": "PF",
@@ -36,7 +36,7 @@
               "fouls": 0,
               "minutesPlayed": 220
             },
-            "andres-nocioni": {
+            "71ef58ab-9abc-4a24-8f40-890123890124": {
               "id": 3,
               "name": "Andres Nocioni",
               "position": "SF",
@@ -50,7 +50,7 @@
               "fouls": 0,
               "minutesPlayed": 210
             },
-            "fabricio-oberto": {
+            "82f069bc-abcd-4b24-8051-901234901235": {
               "id": 4,
               "name": "Fabricio Oberto",
               "position": "C",
@@ -64,7 +64,7 @@
               "fouls": 0,
               "minutesPlayed": 200
             },
-            "carlos-delfino": {
+            "93f17acd-bcde-4c24-8162-a01235a01236": {
               "id": 5,
               "name": "Carlos Delfino",
               "position": "SG",
@@ -78,7 +78,7 @@
               "fouls": 0,
               "minutesPlayed": 180
             },
-            "pablo-prigioni": {
+            "a4028bde-cdef-4d24-8273-b12346b12347": {
               "id": 6,
               "name": "Pablo Prigioni",
               "position": "PG",
@@ -92,7 +92,7 @@
               "fouls": 0,
               "minutesPlayed": 190
             },
-            "allen-iverson": {
+            "b5139cef-def0-4e24-8384-c23457c23458": {
               "id": 7,
               "name": "Allen Iverson",
               "position": "PG",
@@ -106,7 +106,7 @@
               "fouls": 0,
               "minutesPlayed": 220
             },
-            "tim-duncan": {
+            "c624adf0-ef01-4f24-8495-d34568d34569": {
               "id": 8,
               "name": "Tim Duncan",
               "position": "PF",
@@ -120,7 +120,7 @@
               "fouls": 0,
               "minutesPlayed": 210
             },
-            "lebron-james": {
+            "d735be01-f012-4025-85a6-e45679e4567a": {
               "id": 9,
               "name": "LeBron James",
               "position": "SF",
@@ -134,7 +134,7 @@
               "fouls": 0,
               "minutesPlayed": 180
             },
-            "dwyane-wade": {
+            "e846cf12-0123-4125-86b7-f5678af5678b": {
               "id": 10,
               "name": "Dwyane Wade",
               "position": "SG",
@@ -148,7 +148,7 @@
               "fouls": 0,
               "minutesPlayed": 175
             },
-            "carmelo-anthony": {
+            "f957d023-1234-4225-87c8-06879b06879c": {
               "id": 11,
               "name": "Carmelo Anthony",
               "position": "SF",
@@ -162,7 +162,7 @@
               "fouls": 0,
               "minutesPlayed": 170
             },
-            "kobe-bryant": {
+            "0a68e134-2345-4325-88d9-1788ac1788ad": {
               "id": 12,
               "name": "Kobe Bryant",
               "position": "SG",
@@ -176,7 +176,7 @@
               "fouls": 0,
               "minutesPlayed": 200
             },
-            "chris-paul": {
+            "1b79f245-3456-4425-89ea-2899bd2899be": {
               "id": 13,
               "name": "Chris Paul",
               "position": "PG",
@@ -190,7 +190,7 @@
               "fouls": 0,
               "minutesPlayed": 190
             },
-            "dwight-howard": {
+            "2c8a0356-4567-4525-8afb-39aace39aacf": {
               "id": 14,
               "name": "Dwight Howard",
               "position": "C",
@@ -204,7 +204,7 @@
               "fouls": 0,
               "minutesPlayed": 180
             },
-            "pau-gasol": {
+            "3d9b1467-5678-4625-8b0c-4abbd04abbd1": {
               "id": 15,
               "name": "Pau Gasol",
               "position": "PF/C",
@@ -218,7 +218,7 @@
               "fouls": 0,
               "minutesPlayed": 200
             },
-            "marc-gasol": {
+            "4eac2578-6789-4725-8c1d-5bcc015bcc02": {
               "id": 16,
               "name": "Marc Gasol",
               "position": "C",
@@ -232,7 +232,7 @@
               "fouls": 0,
               "minutesPlayed": 180
             },
-            "jose-calderon": {
+            "5fbd3689-789a-4825-8d2e-6cdd126cdd13": {
               "id": 17,
               "name": "Jose Calderon",
               "position": "PG",
@@ -246,7 +246,7 @@
               "fouls": 0,
               "minutesPlayed": 190
             },
-            "juan-carlos-navarro": {
+            "60ce479a-89ab-4925-8e3f-7dee237dee24": {
               "id": 18,
               "name": "Juan Carlos Navarro",
               "position": "SG",
@@ -260,7 +260,7 @@
               "fouls": 0,
               "minutesPlayed": 185
             },
-            "rudy-fernandez": {
+            "71df58ab-9abc-4a25-8f40-8eff348eff35": {
               "id": 19,
               "name": "Rudy Fernandez",
               "position": "SG",
@@ -274,7 +274,7 @@
               "fouls": 0,
               "minutesPlayed": 175
             },
-            "sergio-rodriguez": {
+            "82e069bc-abcd-4b25-8051-9f00459f0046": {
               "id": 20,
               "name": "Sergio Rodriguez",
               "position": "PG",
